DATABASE_URL=file:../../nuxtjsChat.sqlite

LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=

OPENAI_API_KEY="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"

SECRET_KEY = secretKey
EXPIRES_IN = '999999999999999days'

port=3005
